# FCI.MamaGuide

./: Dockerfile  FCI.MamaGuide.sln  README.md  docker-compose.yml
src/FCI.MamaGuide.Api/: FCI.MamaGuide.Api.csproj  FCI.MamaGuide.Api.http  Program.cs  appsettings.json
src/FCI.MamaGuide.Api/Data/: MamaGuideDbContext.cs
src/FCI.MamaGuide.Api/Data/Configurations/: AdminConfiguration.cs  ArticleConfiguration.cs  BaseIdentityEntityConfiguration.cs  DoctorConfiguration.cs  HospitalConfiguration.cs  VerifiedArticleConfiguration.cs
src/FCI.MamaGuide.Api/Data/Migrations/: 20240422191221_InitialCreate.Designer.cs  20240422191221_InitialCreate.cs  20240423210933_ConfigureRelations.Designer.cs  20240423210933_ConfigureRelations.cs  20240423211049_SeedingRoles.Designer.cs  20240423211049_SeedingRoles.cs  20240423211154_SeedingHospitals.Designer.cs  20240423211154_SeedingHospitals.cs  20240424203038_AddIsRejectedToArticle.Designer.cs  20240424203038_AddIsRejectedToArticle.cs  20240620210227_AddProfilePictureModel.Designer.cs  20240620210227_AddProfilePictureModel.cs  MamaGuideDbContextModelSnapshot.cs
src/FCI.MamaGuide.Api/Domain/Base/: BaseEntity.cs  BaseIdentityEntity.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs
src/FCI.MamaGuide.Api/Domain/Enums/: AppRoles.cs
src/FCI.MamaGuide.Api/Features/Admins/: AdminController.cs
src/FCI.MamaGuide.Api/Features/Articles/: ArticleController.cs
src/FCI.MamaGuide.Api/Features/Doctors/: DoctorController.cs
src/FCI.MamaGuide.Api/Features/Hospitals/: HospitalController.cs
src/FCI.MamaGuide.Api/Features/ProfilePictures/: ProfilePictureController.cs
src/FCI.MamaGuide.Api/Features/ReviewArticle/: ReviewArticleController.cs
src/FCI.MamaGuide.Api/Properties/: launchSettings.json
(+104 files in other folders)
